{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "vue", "vitest"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  }
}
