{
  "name": "repo-nadi",
  "version": "1.0.0",
  "description": "Beginner-friendly React and Vue starters with Supabase and Vercel support.",
  "keywords": [
    "react",
    "supabase",
    "template",
    "typescript",
    "vite",
    "vue"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @repo-nadi/react-starter build && pnpm --filter @repo-nadi/vue-starter build",
    "dev": "pnpm dev:react",
    "dev:react": "pnpm --filter @repo-nadi/react-starter dev",
    "dev:vue": "pnpm --filter @repo-nadi/vue-starter dev",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint . --fix && eslint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "preview": "pnpm preview:react",
    "preview:react": "pnpm --filter @repo-nadi/react-starter preview",
    "preview:vue": "pnpm --filter @repo-nadi/vue-starter preview",
    "supabase:start": "supabase start",
    "supabase:start:db": "supabase start --exclude gotrue,realtime,storage-api,imgproxy,kong,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "supabase:types": "supabase gen types typescript --local > supabase/database.types.ts && oxfmt supabase/database.types.ts",
    "test:e2e": "playwright test",
    "test:unit": "pnpm --filter @repo-nadi/react-starter test:unit && pnpm --filter @repo-nadi/vue-starter test:unit",
    "type-check": "pnpm type-check:react && pnpm type-check:vue && pnpm type-check:e2e",
    "type-check:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "type-check:react": "tsc --noEmit -p templates/react/tsconfig.json",
    "type-check:vue": "vue-tsc --noEmit -p templates/vue/tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.12.0",
    "jsdom": "^30.1.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.79.0",
    "supabase": "2.119.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=12.9.1"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
